---
- name: Verify that play throws error when missing authentication_type reports error
  hosts: hmcs
  collections:
      - ibm.power_hmc
  connection: local

  tasks:
  - name: Create hmc user
    hmc_user:
      state: updated
      hmc_host: "{{ inventory_hostname }}"
      name: Ansible12
      hmc_auth:
        username: hscroot
        password: abc123
      enable_user: True
#      attributes:
#        new_name: hmcldap15
#        authentication_type: kerberos
#        passwd: abcd1234
#        verify_timeout: 35
#        remote_web_access: 1
#        remote_ssh_access: 1
#        taskrole: hmcviewer
    register: result

  - name: Output Users
    debug:
      msg: "{{ result }}"

