---
- name: Verify that play creates local user successfully
  hosts: hmcs
  collections:
      - ibm.power_hmc
  connection: local

  tasks:
  - name: Create hmc user
    hmc_user:
      state: present
      hmc_host: "{{ inventory_hostname }}"
      name: Ansible3
      hmc_auth:
        username: hscroot
        password: abc123
      attributes:
        resourcerole: Test
        authentication_type: local
        passwd: abcd1234
        taskrole: hmcsuperadmin
        pwage: 10
        min_pwage: 8
        session_timeout: 25
        verify_timeout: 10
        idle_timeout: 60
        inactivity_expiration: 115
        remote_webui_access: 1
        remote_ssh_access: 1
    register: result

  - name: Output Users
    debug:
      msg: "{{ result }}"

