---
- name: Verify that play reports error when remote_user_name mentioned for local auth type
  hosts: hmcs
  collections:
      - ibm.power_hmc
  connection: local

  tasks:
  - name: Create hmc user
    hmc_user:
      state: present
      hmc_host: "{{ inventory_hostname }}"
      name: Ansible4
      hmc_auth:
        username: hscroot
        password: abc123
      attributes:
        resourcerole: Test
        authentication_type: local
        passwd: abcd1234
        taskrole: hmcsuperadmin
        remote_user_name: cla@AUSTIN.IBM.COM
    register: result

  - name: Output Users
    debug:
      msg: "{{ result }}"

